package pages

import (

    "curs1_boilerplate/cmd/backend/model"
)

templ Products(products []model.Product) {
    <div class="container py-5">
        <h1 class="text-center mb-4 fw-bold display-5">Produse disponibile</h1>

        <div class="row row-cols-2 row-cols-md-4 g-4 justify-content-center">
            for _, p := range products{
                <div class="col text-center">
                        <div class="card shadow-sm border-0 rounded-4 p-3 h-100 hover-scale">
                            if p.DeviceType == "telefon"{
                                <img src="/images/iphone.png" alt="Telefon" class="img-fluid mb-3" style="max-height: 120px; object-fit: contain;" />
                            }
                            else if p.DeviceType == "laptop"{
                                <img src="/images/macbook.png" alt="Laptop" class="img-fluid mb-3" style="max-height: 120px; object-fit: contain;" />
                            }
                            else if p.DeviceType == "tableta"{
                                <img src="/images/ipad.png" alt="Tableta" class="img-fluid mb-3" style="max-height: 120px; object-fit: contain;" />
                            
                            }else if p.DeviceType == "casti"{
                                <img src="/images/airpods.png" alt="Casti" class="img-fluid mb-3" style="max-height: 120px; object-fit: contain;" />
                            }

                            <h5 class="fw-semibold">{p.Model}</h5>
                        </div>
                
                </div>
        }
        </div>

        <style>
            .hover-scale:hover {
                transform: scale(1.05);
                transition: transform 0.2s ease-in-out;
            }
        </style>
    </div>
}
