package pages
templ Register() {
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-7 col-lg-5">
                <div class="card shadow border-0 rounded-4">
                    <div class="card-body p-4">
                        <h2 class="card-title text-center mb-4">Register</h2>
                        
                        <!-- Container pentru mesaje de eroare -->
                        <div id="register-error"></div>
                        
                        <form id="registerForm" class="needs-validation" novalidate onsubmit="return submitRegisterForm(event)">
                            <div class="row g-3">
                                <!-- Nume și Prenume în același rând -->
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" name="first_name" class="form-control rounded-3" id="firstName" placeholder="Your first name" required>
                                    <div class="invalid-feedback">First name is required.</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" name="last_name" class="form-control rounded-3" id="lastName" placeholder="Your last name" required>
                                    <div class="invalid-feedback">Last name is required.</div>
                                </div>
                                
                                <!-- Email pe tot rândul -->
                                <div class="col-12">
                                    <label for="email" class="form-label">Email address</label>
                                    <input type="email" name="email" class="form-control rounded-3" id="email" placeholder="you@example.com" required>
                                    <div class="invalid-feedback">Please enter a valid email address.</div>
                                </div>
                                
                                <!-- Parola și Confirmare pe tot rândul -->
                                <div class="col-12">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" name="password" class="form-control rounded-3" id="password" placeholder="Create a password" required>
                                    <div class="invalid-feedback">Password is required.</div>
                                </div>
                                
                                <div class="col-12">
                                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                                    <input type="password" name="confirm_password" class="form-control rounded-3" id="confirmPassword" placeholder="Repeat your password" required>
                                    <div class="invalid-feedback" id="confirmPasswordFeedback">Please confirm your password.</div>
                                </div>
                                
                                <!-- Buton și link login -->
                                <div class="col-12 mt-4">
                                    <button type="submit" class="btn btn-success w-100 py-2 fs-5 rounded-3"  >Register</button>
                                </div>
                                
                                <div class="col-12 text-center mt-3">
                                    <small>Ai deja cont? <a href="/login">Log in</a></small>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
    function validateRegisterForm() {
      const form = document.querySelector("#registerForm");
      const password = document.getElementById("password");
      const confirm = document.getElementById("confirmPassword");
      const confirmFeedback = document.getElementById("confirmPasswordFeedback");
      
      // Verificăm mai întâi validitatea standard a formularului
      let valid = form.checkValidity();
      
      // Verificăm dacă parolele coincid
      if (password.value !== confirm.value) {
        confirm.setCustomValidity("Parolele nu coincid");
        confirmFeedback.textContent = "Parolele nu coincid";
        valid = false;
      } else {
        confirm.setCustomValidity(""); // resetează dacă e ok
      }
      
      // Adăugăm clasa was-validated pentru a afișa mesajele de eroare
      form.classList.add("was-validated");
      return valid;
    }
    
    function submitRegisterForm(event) {
      event.preventDefault();
      
      // Validăm formularul
      if (!validateRegisterForm()) {
        return false;
      }
      
      // Pregătim datele pentru JSON
      const formData = {
        firstName: document.getElementById("firstName").value,
        lastName: document.getElementById("lastName").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
      };
      
      // Trimitem datele ca JSON
      fetch('/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
        credentials: 'same-origin'
      })
      .then(response => {
        if (response.redirected) {
          // Urmărește redirectul
          window.location.href = response.url;
        } else if (!response.ok) {
          // Procesează răspunsul ca text pentru mesajul de eroare
          return response.text().then(text => {
            document.getElementById("register-error").innerHTML = 
              `<div class="alert alert-danger">${text}</div>`;
          });
        }
      })
      .catch(error => {
        document.getElementById("register-error").innerHTML = 
          '<div class="alert alert-danger">A network error occurred. Please try again.</div>';
      });
      
      return false;
    }
    </script>
}