package pages

templ Sell() {
    <div class="container py-5">
        <h1 class="text-center mb-4 fw-bold display-5">Ce vrei să vinzi?</h1>
        <p class="text-center mb-5 fs-5 text-muted">Alege categoria dispozitivului Apple.</p>

        <div class="row row-cols-2 row-cols-md-4 g-4 justify-content-center">
            <div class="col text-center">
               <a href="/sell/form?category_id=b20eaa67-0bb4-41da-959c-e0108874da85" class="text-decoration-none text-dark">
                <div class="btn btn-light w-100 p-3 shadow-sm rounded-4 hover-scale">
                 <img src="/images/iphone.png" alt="iPhone" class="img-fluid mb-2" style="max-height: 100px;" />
                 <h5 class="fw-semibold">iPhone</h5>
                </div>
                </a>
            </div>


            <div class="col text-center">
                <a href="/sell/form?category_id=ba2edd35-9ca6-46b6-b524-07f4e548914e" class="text-decoration-none text-dark">
                    <div class="btn btn-light w-100 p-3 shadow-sm rounded-4 hover-scale">
                        <img src="/images/macbook.png" alt="Macbook" class="img-fluid mb-2" style="max-height: 100px;" />
                        <h5 class="fw-semibold">Macbook</h5>
                    </div>
                </a>
            </div>

            <div class="col text-center">
                <a href="/sell/form?category_id=5385f8d1-ecd5-4121-9452-7a5cd828dfde" class="text-decoration-none text-dark">
                    <div class="btn btn-light w-100 p-3 shadow-sm rounded-4 hover-scale">
                        <img src="/images/ipad.png" alt="iPad" class="img-fluid mb-2" style="max-height: 100px;" />
                        <h5 class="fw-semibold">iPad</h5>
                    </div>
                </a>
            </div>

            <div class="col text-center">
                <a href="/sell/form?category_id=ca7dffae-fd52-4f4c-a283-ca8a4202e8b6" class="text-decoration-none text-dark">
                    <div class="btn btn-light w-100 p-3 shadow-sm rounded-4 hover-scale">
                        <img src="/images/airpods.png" alt="AirPods" class="img-fluid mb-2" style="max-height: 100px;" />
                        <h5 class="fw-semibold">AirPods</h5>
                    </div>
                </a>
            </div>
        </div>

        <div id="form-container" class="mt-5"></div>

        <style>
            .hover-scale:hover {
                transform: scale(1.05);
                transition: transform 0.2s ease-in-out;
            }
        </style>
    </div>
}
