package component

templ Footer() {
    <div class="container mt-5">
        <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1;">
          
           <section class="d-flex justify-content-between align-items-center p-4 text-white rounded-4 shadow-sm mx-3 mt-4"
    style="background: linear-gradient(to left, #fc4a7a, #9675ff, #3bc3ff); border-radius: 1.5rem;">
    
    <div class="me-4 fs-5 fw-semibold">
        Get connected with us on social networks:
    </div>
    
    <div class="d-flex gap-3">
        <a href="#" class="text-white fs-5 bg-white bg-opacity-10 p-2 rounded-circle">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="text-white fs-5 bg-white bg-opacity-10 p-2 rounded-circle">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="text-white fs-5 bg-white bg-opacity-10 p-2 rounded-circle">
            <i class="fab fa-google"></i>
        </a>
        <a href="#" class="text-white fs-5 bg-white bg-opacity-10 p-2 rounded-circle">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="text-white fs-5 bg-white bg-opacity-10 p-2 rounded-circle">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="text-white fs-5 bg-white bg-opacity-10 p-2 rounded-circle">
            <i class="fab fa-github"></i>
        </a>
    </div>
</section>


            <section>
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold">IMarket</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px;" />
                            <p>
                                iMarket is a modern marketplace where anyone can buy or sell products easily and securely.
                            </p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                              <h6 class="text-uppercase fw-bold">Products</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px;" />
                                <p><a href="/products/iphones" class="text-dark">iPhone</a></p>
                                <p><a href="/products/ipads" class="text-dark">iPad</a></p>
                                <p><a href="/products/macbooks" class="text-dark">MacBook</a></p>
                                <p><a href="/products/accessories" class="text-dark">Accessories</a></p>
                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold">Useful links</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px;" />
                            <p><a href="#" class="text-dark">Your Account</a></p>
                            <p><a href="#" class="text-dark">Sell a product</a></p>
                            <p><a href="#" class="text-dark">Shipping Rates</a></p>
                            <p><a href="#" class="text-dark">Help</a></p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold">Contact</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px;" />
                            <p><i class="fas fa-home me-2"></i> Cluj Napoca, Romania</p>
                            <p><i class="fas fa-envelope me-2"></i> office@imarket.com</p>
                            <p><i class="fas fa-phone me-2"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print me-2"></i> + 01 234 567 89</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-dark" href="https://IMarket.com/">IMarket.com</a>
            </div>
        </footer>
    </div>
}
