package component

templ NavBar(isLoggedIn bool) {
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm px-4 py-3 rounded-bottom-4 mx-3 mt-3"
         style="background: linear-gradient(to left, #fc4a7a, #9675ff, #3bc3ff); border-radius: 2rem;">
         
        <style>
            .nav-link-custom {
                font-size: 1.15rem;
                transition: all 0.2s ease-in-out;
                display: inline-flex;
                align-items: center;
            }
            .nav-link-custom:hover {
                transform: scale(1.12);
                font-weight: 600;
            }
        </style>
        
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center gap-2 fw-bold" href="/">
                <img src="/images/IMarket2.png" height="60" class="rounded-4 shadow-sm"/>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center gap-3">
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom active" href="/api/products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom active" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom active" href="/contact">Contacts</a>
                    </li>
                    if isLoggedIn {
                        <li class="nav-item">
                            <a class="nav-link nav-link-custom active" href="/logout">Logout</a>
                        </li>
                    } else {
                        <li class="nav-item">
                            <a class="nav-link nav-link-custom active" href="/login">Login</a>
                        </li>
                    }
                </ul>
            </div>
        </div>
    </nav>
}
