package component

templ Vinde() {
    <div class="d-flex justify-content-between align-items-center bg-light rounded p-4 shadow">
        <img src="/images/sellnow.png" class="img-fluid" style="max-width: 50%; height: auto;" alt="Promo Image"/>

        <div class="text-end ms-5">
            <h4 class="text-dark mb-3">Dă o nouă viață vechiului tău Apple</h4>
            <a href="/sell" class="btn btn-success btn-lg px-4 hover-scale" style="background-color: #4169E1;">Vinde acum</a>
        </div>

         <style>
            .hover-scale:hover {
                transform: scale(1.35);
                transition: transform 0.2s ease-in-out;
            }
        </style>
    </div>
}
