package base

import "curs1_boilerplate/cmd/frontend/views/component"

templ PageSkeleton(content templ.Component, isLoggedIn bool){
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>iMarket</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        </head>
        <body class="min-vh-100 d-flex flex-column">
            @component.NavBar(isLoggedIn)

            <main class="flex-grow-1">
                @content          
            </main>

            @component.Footer() <!-- ✅ Footer jos -->
        </body>
    </html>
}
